ansi2html==1.8.0
asttokens==2.4.0
attrs==23.1.0
backcall==0.2.0
catkin-pkg==1.0.0
click==8.1.7
configargparse==1.7
contourpy==1.1.1
cycler==0.11.0
dash==2.13.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
distro==1.8.0
docutils==0.20.1
executing==1.2.0
flask==2.2.5
fonttools==4.42.1
imageio==2.31.3
ipython==8.12.2
itsdangerous==2.1.2
jedi==0.19.0
kiwisolver==1.4.5
lazy-loader==0.3
matplotlib==3.7.3
natsort==8.4.0
nbformat==5.5.0
ninja==1.11.1
numpy==1.24.4
open3d==0.16.0
opencv-python==4.8.0.76
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
plotly==5.17.0
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
pyparsing==3.1.1
pywavelets==1.4.1
retrying==1.3.4
rospkg==1.5.0
scikit-image==0.19.1
six==1.16.0
stack-data==0.6.2
tenacity==8.2.3
tifffile==2023.7.10
traitlets==5.10.0
trimesh==3.23.5
urllib3==2.0.4
wcwidth==0.2.6
werkzeug==2.2.3
zipp==3.17.0
